PRODUCTION=true
API_PATH=

# Supabase
#JDBC_DATABASE_URL=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
#JDBC_DATABASE_USERNAME=postgres.lyrvpfgoxwppqtuuolav
#JDBC_DATABASE_PASSWORD=Ke@wf$2K_x5G-eg

# Local
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/mapick
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=1234

# JWT
JWT_SECRET=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlf
JWT_ACCESS_EXPIRATION=50000
JWT_REFRESH_EXPIRATION=604800000

# Supabase Storage
PUBLIC_SUPABASE_URL=https://lyrvpfgoxwppqtuuolav.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cnZwZmdveHdwcHF0dXVvbGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDg1NjcsImV4cCI6MjA2NzY4NDU2N30.POblxoPHtK54bAtYmn4SAwc0avNAfmfAcD6KgpdQgiA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cnZwZmdveHdwcHF0dXVvbGF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwODU2NywiZXhwIjoyMDY3Njg0NTY3fQ._qx7JAIkz2TUCYZhVNAhGrt6Wlk06GCCWDfBuKN0ur4
PUBLIC_STORAGE_BUCKET=mapick

# Google OAuth
GOOGLE_CLIENT_ID = 703153517305-1m90pd5t2bia76m1jjmn3thjpvc6jm5k.apps.googleusercontent.com

